set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-kitty:Tc"
set-option -g default-command bash

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
